REACT_APP_SPOTIFY_CLIENT_ID=tu_client_id
REACT_APP_SPOTIFY_CLIENT_SECRET=tu_client_secret
REACT_APP_SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
